{
  "ConnectionStrings": {
    "Database": "",
    "Redis": ""
  },
  "Auth": {
    "Issuer": "https://api.example.org",
    "Audience": "platform-clients",
    "SigningKey": "",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenSlidingLifetime": "30.00:00:00",
    "RefreshTokenAbsoluteLifetime": "90.00:00:00",
    "AppBaseUrl": "https://admin.example.org"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Outbox": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50,
    "MaxAttempts": 10
  },
  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "storage",
    "PublicBaseUrl": "/files"
  },
  "Email": {
    "Provider": "Log",
    "FromAddress": "no-reply@example.org",
    "FromName": "Platform"
  },
  "Seed": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
